import java.sql.SQLOutput;
import java.lang.Math;


public class Main {
    public static void main(String[] args) {
// ПЕРВОЕ ЗАДАНИЕ
        short[] q = new short[7];
        short elem = 15;
        for (short i = 0; i <= 6; i++) {
            q[i] = elem;
            elem -= 2;
        }
        for (short i = 0; i <= 6; i++)
            System.out.print(q[i] + "\t");


// ВТОРОЕ ЗАДАНИЕ
        double[] x = new double[16];
        for (int i = 0; i <= 15; i++)
            x[i] = Math.random() * 21 - 7;

        int numb = 1;
        for (int i = 0; i <= 15; i++) {
            System.out.println(numb + " " + x[i]);
            numb++;
        }


// ТРЕТЬЕ ЗАДАНИЕ
         double[][] m = new double[7][16];
         for (int i = 0; i <= 6; i++) {
             if (q[i] == 13) {
                 for (int j = 0; j <= 15; j++)
                     m[i][j] = Math.tan(Math.cos(Math.atan((x[j] + 3.5) / 21)));
             }
             if (q[i] )
         }
    }
}
